<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="false">
    <ProjectReference Include="..\Project132\Project132.csproj" />
    <ProjectReference Include="..\Project16\Project16.csproj" />
    <ProjectReference Include="..\Project17\Project17.csproj" />
    <ProjectReference Include="..\Project301\Project301.csproj" />
    <ProjectReference Include="..\Project60\Project60.csproj" />
    <ProjectReference Include="..\Project9\Project9.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Package1" />
    <PackageReference Include="Package2" />
  </ItemGroup>
  <ItemGroup Condition="false">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Package6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
  </ItemGroup>
</Project>