# NuPopulator

./: .gitignore  NuPopulator.sln  README.md
samples/LargeSolutionDecember/solution/: Directory.Build.props  Directory.Packages.props  FodyWeavers.xml  solution.sln
samples/LargeSolutionDecember/solution/Project1/: Consume.cs  Produce.cs  Project1.csproj
samples/LargeSolutionDecember/solution/Project10/: Consume.cs  Produce.cs  Project10.csproj
samples/LargeSolutionDecember/solution/Project100/: Consume.cs  Produce.cs  Project100.csproj
samples/LargeSolutionDecember/solution/Project101/: Consume.cs  Project101.csproj
samples/LargeSolutionDecember/solution/Project102/: Consume.fs  Produce.fs  Project102.fsproj
samples/LargeSolutionDecember/solution/Project103/: Consume.cs  Project103.csproj
samples/LargeSolutionDecember/solution/Project104/: Consume.cs  Project104.csproj
samples/LargeSolutionDecember/solution/Project105/: Consume.cs  Project105.csproj
samples/LargeSolutionDecember/solution/Project106/: Consume.cs  Project106.csproj
samples/LargeSolutionDecember/solution/Project107/: Consume.cs  Produce.cs  Project107.csproj
samples/LargeSolutionDecember/solution/Project108/: Consume.cs  Produce.cs  Project108.csproj
samples/LargeSolutionDecember/solution/Project109/: Consume.fs  Produce.fs  Project109.fsproj
samples/LargeSolutionDecember/solution/Project11/: Consume.fs  Produce.fs  Project11.fsproj
samples/LargeSolutionDecember/solution/Project110/: Consume.fs  Produce.fs  Project110.fsproj
samples/LargeSolutionDecember/solution/Project111/: Consume.cs  Produce.cs  Project111.csproj
samples/LargeSolutionDecember/solution/Project112/: Consume.cs  Produce.cs  Project112.csproj
samples/LargeSolutionDecember/solution/Project113/: Consume.cs  Produce.cs  Project113.csproj
samples/LargeSolutionDecember/solution/Project114/: Consume.cs  Produce.cs  Project114.csproj
samples/LargeSolutionDecember/solution/Project115/: Consume.fs  Produce.fs  Project115.fsproj
samples/LargeSolutionDecember/solution/Project116/: Consume.fs  Produce.fs  Project116.fsproj
samples/LargeSolutionDecember/solution/Project117/: Consume.cs  Produce.cs  Project117.csproj
samples/LargeSolutionDecember/solution/Project118/: Consume.cs  Project118.csproj
samples/LargeSolutionDecember/solution/Project119/: Consume.fs  Produce.fs  Project119.fsproj
samples/LargeSolutionDecember/solution/Project12/: Consume.cs  Produce.cs  Project12.csproj
samples/LargeSolutionDecember/solution/Project120/: Consume.fs  Project120.fsproj
samples/LargeSolutionDecember/solution/Project121/: Consume.cs  Project121.csproj
samples/LargeSolutionDecember/solution/Project122/: Consume.fs  Produce.fs  Project122.fsproj
samples/LargeSolutionDecember/solution/Project123/: Consume.fs  Project123.fsproj
samples/LargeSolutionDecember/solution/Project124/: Consume.cs  Produce.cs  Project124.csproj
samples/LargeSolutionDecember/solution/Project125/: Consume.fs  Project125.fsproj
samples/LargeSolutionDecember/solution/Project126/: Consume.fs  MyModule.fs  Produce.fs  Project126.fsproj
samples/LargeSolutionDecember/solution/Project127/: Consume.fs  MyModule.fs  Produce.fs  Project127.fsproj
samples/LargeSolutionDecember/solution/Project128/: Consume.fs  MyModule.fs  Produce.fs  Project128.fsproj
samples/LargeSolutionDecember/solution/Project129/: Consume.cs  Produce.cs  Project129.csproj
samples/LargeSolutionDecember/solution/Project13/: Consume.fs  Produce.fs  Project13.fsproj
samples/LargeSolutionDecember/solution/Project130/: Consume.cs  Produce.cs  Project130.csproj
samples/LargeSolutionDecember/solution/Project131/: Consume.fs  MyModule.fs  Produce.fs  Project131.fsproj
samples/LargeSolutionDecember/solution/Project132/: Consume.cs  Produce.cs  Project132.csproj
samples/LargeSolutionDecember/solution/Project133/: Consume.cs  Project133.csproj
samples/LargeSolutionDecember/solution/Project134/: Consume.cs  Project134.csproj
samples/LargeSolutionDecember/solution/Project135/: Consume.cs  Produce.cs  Project135.csproj
samples/LargeSolutionDecember/solution/Project136/: Consume.cs  Project136.csproj
samples/LargeSolutionDecember/solution/Project137/: Consume.cs  Produce.cs  Project137.csproj
samples/LargeSolutionDecember/solution/Project138/: Consume.cs  Produce.cs  Project138.csproj
samples/LargeSolutionDecember/solution/Project139/: Consume.cs  Project139.csproj
samples/LargeSolutionDecember/solution/Project14/: Consume.cs  Produce.cs  Project14.csproj
samples/LargeSolutionDecember/solution/Project140/: Consume.cs  Produce.cs  Project140.csproj
samples/LargeSolutionDecember/solution/Project141/: Consume.cs  Produce.cs  Project141.csproj
samples/LargeSolutionDecember/solution/Project142/: Consume.fs  MyModule.fs  Produce.fs  Project142.fsproj
samples/LargeSolutionDecember/solution/Project143/: Consume.cs  Project143.csproj
samples/LargeSolutionDecember/solution/Project144/: Consume.cs  Produce.cs  Project144.csproj
samples/LargeSolutionDecember/solution/Project145/: Consume.fs  Produce.fs  Project145.fsproj
samples/LargeSolutionDecember/solution/Project146/: Consume.cs  Produce.cs  Project146.csproj
samples/LargeSolutionDecember/solution/Project147/: Consume.cs  Produce.cs  Project147.csproj
samples/LargeSolutionDecember/solution/Project148/: Consume.cs  Produce.cs  Project148.csproj
samples/LargeSolutionDecember/solution/Project149/: Consume.cs  Produce.cs  Project149.csproj
samples/LargeSolutionDecember/solution/Project15/: Consume.cs  Produce.cs  Project15.csproj
samples/LargeSolutionDecember/solution/Project150/: Consume.fs  Produce.fs  Project150.fsproj
samples/LargeSolutionDecember/solution/Project151/: Consume.fs  Produce.fs  Project151.fsproj
samples/LargeSolutionDecember/solution/Project152/: Consume.fs  Produce.fs  Project152.fsproj
src/NuPopulator/: GenerateCSharpCode.cs  GenerateFSharpCode.cs  NuPopulator.csproj  Options.cs  PopulatorHostedService.cs  Program.cs  ProjectDto.cs  RoslynCodeGen.cs  SolutionInfo.cs
(+1979 files in other folders)
