<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="false">
    <ProjectReference Include="..\Project105\Project105.csproj" />
    <ProjectReference Include="..\Project112\Project112.csproj" />
    <ProjectReference Include="..\Project115\Project115.fsproj" />
    <ProjectReference Include="..\Project132\Project132.csproj" />
    <ProjectReference Include="..\Project135\Project135.csproj" />
    <ProjectReference Include="..\Project144\Project144.csproj" />
    <ProjectReference Include="..\Project17\Project17.csproj" />
    <ProjectReference Include="..\Project298\Project298.csproj" />
    <ProjectReference Include="..\Project301\Project301.csproj" />
    <ProjectReference Include="..\Project40\Project40.csproj" />
    <ProjectReference Include="..\Project60\Project60.csproj" />
    <ProjectReference Include="..\Project63\Project63.csproj" />
    <ProjectReference Include="..\Project7\Project7.fsproj" />
    <ProjectReference Include="..\Project86\Project86.fsproj" />
    <ProjectReference Include="..\Project95\Project95.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Package1" />
    <PackageReference Include="Package2" />
  </ItemGroup>
  <ItemGroup Condition="false">
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Package10" />
    <PackageReference Include="Package12" />
    <PackageReference Include="Package14" />
    <PackageReference Include="Package4" />
    <PackageReference Include="Package44" />
    <PackageReference Include="Package6" />
  </ItemGroup>
</Project>