<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project132\Project132.csproj" />
    <ProjectReference Include="..\Project135\Project135.csproj" />
    <ProjectReference Include="..\Project136\Project136.csproj" />
    <ProjectReference Include="..\Project292\Project292.fsproj" />
    <ProjectReference Include="..\Project299\Project299.fsproj" />
    <ProjectReference Include="..\Project301\Project301.csproj" />
    <ProjectReference Include="..\Project307\Project307.csproj" />
    <ProjectReference Include="..\Project43\Project43.csproj" />
    <ProjectReference Include="..\Project60\Project60.csproj" />
    <ProjectReference Include="..\Project98\Project98.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Package1" />
    <PackageReference Include="Package2" />
    <PackageReference Include="Package29" />
    <PackageReference Include="Package31" />
    <PackageReference Include="Package32" />
    <PackageReference Include="Package34" />
    <PackageReference Include="Package36" />
    <PackageReference Include="Package39" />
    <PackageReference Include="Package44" />
    <PackageReference Include="Package51" />
    <PackageReference Include="Package66" />
    <PackageReference Include="Package67" />
    <PackageReference Include="Package68" />
    <PackageReference Include="Package9" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Produce.fs" />
    <Compile Include="Consume.fs" />
  </ItemGroup>
</Project>