<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project40\Project40.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Package1" />
    <PackageReference Include="Package108" />
    <PackageReference Include="Package2" />
    <PackageReference Include="Package59" />
  </ItemGroup>
</Project>