<Project>
  <ItemGroup>
    <PackageVersion Include="Accord.Math" Version="3.8.0" />
    <PackageVersion Include="ApiSurface" Version="4.1.12" />
    <PackageVersion Include="App.Metrics.Core" Version="4.3.0" />
    <PackageVersion Include="ARSoft.Tools.Net.Core" Version="2.3.0" />
    <PackageVersion Include="AutoFixture" Version="4.8.0" />
    <PackageVersion Include="AutoMapper" Version="9.0.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageVersion Include="CompareNETObjects" Version="4.57.0" />
    <PackageVersion Include="Confluent.Kafka" Version="2.0.2" />
    <PackageVersion Include="Consul.Net" Version="1.7.269" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Dapper" Version="2.1.28" />
    <PackageVersion Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageVersion Include="DeepEqual" Version="2.0.0" />
    <PackageVersion Include="Equ" Version="2.3.0" />
    <PackageVersion Include="FakeItEasy" Version="7.3.1" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="Foq" Version="1.8.0" />
    <PackageVersion Include="FParsec" Version="1.1.1" />
    <PackageVersion Include="FsCheck.NUnit" Version="2.16.4" />
    <PackageVersion Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageVersion Include="FSharp.Core" Version="8.0.100" />
    <PackageVersion Include="FSharp.Data" Version="3.0.1" />
    <PackageVersion Include="FSharp.Json" Version="0.4.0" />
    <PackageVersion Include="FSharp.Plotly" Version="1.1.21" />
    <PackageVersion Include="FsUnit" Version="3.9.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.25.3" />
    <PackageVersion Include="Grpc.Tools" Version="2.56.0" />
    <PackageVersion Include="HdrHistogram" Version="2.5.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2023.2.0" />
    <PackageVersion Include="JetBrains.dotMemoryUnit" Version="3.1.20200127.214830" />
    <PackageVersion Include="JsonDiffPatch.Net" Version="2.3.0" />
    <PackageVersion Include="log4net" Version="2.0.16" />
    <PackageVersion Include="MathNet.Numerics" Version="4.11.0" />
    <PackageVersion Include="MathNet.Numerics.FSharp" Version="4.11.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Build" Version="17.2.0" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.11" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.Gpu.Linux" Version="1.18.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageVersion Include="Moq" Version="4.14.2" />
    <PackageVersion Include="morelinq" Version="3.1.1" />
    <PackageVersion Include="NBench" Version="1.2.2" />
    <PackageVersion Include="NBench.Runner" Version="1.2.2" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.5.113" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NFluent" Version="2.7.0" />
    <PackageVersion Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageVersion Include="NuGet.Versioning" Version="6.12.1" />
    <PackageVersion Include="NUnit" Version="3.13.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.0.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageVersion Include="OnnxSharp" Version="0.2.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.8.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.8.0-beta.1" />
    <PackageVersion Include="Optional.net" Version="4.0.0" />
    <PackageVersion Include="Package1" Version="2.0.3" />
    <PackageVersion Include="Package10" Version="3.3.186" />
    <PackageVersion Include="Package100" Version="8.0.701" />
    <PackageVersion Include="Package101" Version="12.4.4" />
    <PackageVersion Include="Package103" Version="1.0.2" />
    <PackageVersion Include="Package104" Version="5.1.6" />
    <PackageVersion Include="Package105" Version="3.0.13" />
    <PackageVersion Include="Package106" Version="3059.3.34" />
    <PackageVersion Include="Package108" Version="21.2.6" />
    <PackageVersion Include="Package109" Version="1.0.21" />
    <PackageVersion Include="Package11" Version="3.3.186" />
    <PackageVersion Include="Package110" Version="3.0.56" />
    <PackageVersion Include="Package111" Version="4.0.507" />
    <PackageVersion Include="Package112" Version="6.1.50" />
    <PackageVersion Include="Package113" Version="4284.0.0" />
    <PackageVersion Include="Package114" Version="19.0.83" />
    <PackageVersion Include="Package115" Version="2.0.83" />
    <PackageVersion Include="Package116" Version="2.0.104" />
    <PackageVersion Include="Package117" Version="10.0.202" />
    <PackageVersion Include="Package118" Version="2.1.16" />
    <PackageVersion Include="Package119" Version="2.1.16" />
    <PackageVersion Include="Package12" Version="1.0.15" />
    <PackageVersion Include="Package120" Version="2.1.16" />
    <PackageVersion Include="Package122" Version="2.1.127" />
    <PackageVersion Include="Package123" Version="2.0.52" />
    <PackageVersion Include="Package124" Version="[2.0.1]" />
    <PackageVersion Include="Package125" Version="7.1.17" />
    <PackageVersion Include="Package126" Version="1.3.526" />
    <PackageVersion Include="Package128" Version="2.0.4686" />
    <PackageVersion Include="Package129" Version="1.4.137" />
    <PackageVersion Include="Package130" Version="1.0.11" />
    <PackageVersion Include="Package131" Version="6.0.146" />
    <PackageVersion Include="Package133" Version="5.0.5" />
    <PackageVersion Include="Package134" Version="3.3.11" />
    <PackageVersion Include="Package14" Version="3.0.36" />
    <PackageVersion Include="Package141" Version="12.1.230" />
    <PackageVersion Include="Package142" Version="3.5.609" />
    <PackageVersion Include="Package143" Version="7.0.166" />
    <PackageVersion Include="Package144" Version="2.1.2342" />
    <PackageVersion Include="Package145" Version="2.2.114" />
    <PackageVersion Include="Package146" Version="6.0.200" />
    <PackageVersion Include="Package147" Version="29.0.112" />
    <PackageVersion Include="Package15" Version="1.0.40" />
    <PackageVersion Include="Package150" Version="1.0.39" />
    <PackageVersion Include="Package151" Version="1.0.43" />
    <PackageVersion Include="Package152" Version="1.0.144" />
    <PackageVersion Include="Package153" Version="1.2.203" />
    <PackageVersion Include="Package154" Version="1.1.8277" />
    <PackageVersion Include="Package155" Version="2.2.68" />
    <PackageVersion Include="Package157" Version="2.0.105" />
    <PackageVersion Include="Package16" Version="141.1.8" />
    <PackageVersion Include="Package161" Version="3.2.37" />
    <PackageVersion Include="Package162" Version="5.1.6" />
    <PackageVersion Include="Package163" Version="2.4.140" />
    <PackageVersion Include="Package169" Version="1.1.67" />
    <PackageVersion Include="Package17" Version="55.2.2" />
    <PackageVersion Include="Package171" Version="3.1.2" />
    <PackageVersion Include="Package173" Version="2.1.126" />
    <PackageVersion Include="Package174" Version="3.0.10" />
    <PackageVersion Include="Package175" Version="0.1.638" />
    <PackageVersion Include="Package177" Version="0.1.638" />
    <PackageVersion Include="Package178" Version="0.1.638" />
    <PackageVersion Include="Package179" Version="2.1.354" />
    <PackageVersion Include="Package183" Version="1.2.518" />
    <PackageVersion Include="Package185" Version="1.3.31" />
    <PackageVersion Include="Package186" Version="1.3.273" />
    <PackageVersion Include="Package19" Version="15.0.26" />
    <PackageVersion Include="Package193" Version="2.2.148" />
    <PackageVersion Include="Package196" Version="2.0.444" />
    <PackageVersion Include="Package2" Version="1.3.55" />
    <PackageVersion Include="Package205" Version="2.0.444" />
    <PackageVersion Include="Package208" Version="1.1.9071" />
    <PackageVersion Include="Package209" Version="1.0.1815" />
    <PackageVersion Include="Package212" Version="1.0.1552" />
    <PackageVersion Include="Package215" Version="1.1.537" />
    <PackageVersion Include="Package216" Version="1.0.1014" />
    <PackageVersion Include="Package217" Version="1.0.1014" />
    <PackageVersion Include="Package218" Version="13.1.1" />
    <PackageVersion Include="Package219" Version="1.0.180" />
    <PackageVersion Include="Package220" Version="1.0.4" />
    <PackageVersion Include="Package221" Version="1.0.1022" />
    <PackageVersion Include="Package222" Version="2.0.7" />
    <PackageVersion Include="Package223" Version="1.0.9841" />
    <PackageVersion Include="Package224" Version="3059.3.34" />
    <PackageVersion Include="Package225" Version="1.1.2348" />
    <PackageVersion Include="Package226" Version="28.0.285" />
    <PackageVersion Include="Package230" Version="39.0.10" />
    <PackageVersion Include="Package231" Version="1.0.7" />
    <PackageVersion Include="Package232" Version="5.3.133" />
    <PackageVersion Include="Package233" Version="1.0.62" />
    <PackageVersion Include="Package234" Version="4.0.309" />
    <PackageVersion Include="Package235" Version="13.0.40" />
    <PackageVersion Include="Package236" Version="1.0.10176" />
    <PackageVersion Include="Package237" Version="2.0.2" />
    <PackageVersion Include="Package238" Version="2.0.2" />
    <PackageVersion Include="Package239" Version="2.0.4877" />
    <PackageVersion Include="Package24" Version="4.2.18" />
    <PackageVersion Include="Package240" Version="4.0.1" />
    <PackageVersion Include="Package241" Version="2.3.480" />
    <PackageVersion Include="Package242" Version="1.0.9661" />
    <PackageVersion Include="Package243" Version="12.1.230" />
    <PackageVersion Include="Package244" Version="39.0.10" />
    <PackageVersion Include="Package249" Version="6.1.8" />
    <PackageVersion Include="Package250" Version="2.0.52" />
    <PackageVersion Include="Package251" Version="1.2.15" />
    <PackageVersion Include="Package252" Version="2.0.85" />
    <PackageVersion Include="Package253" Version="2.0.7" />
    <PackageVersion Include="Package255" Version="1.1.45" />
    <PackageVersion Include="Package256" Version="2.0.2344" />
    <PackageVersion Include="Package257" Version="2.0.2351" />
    <PackageVersion Include="Package258" Version="1.0.12" />
    <PackageVersion Include="Package259" Version="13.0.278" />
    <PackageVersion Include="Package26" Version="1.4.58" />
    <PackageVersion Include="Package261" Version="13.0.278" />
    <PackageVersion Include="Package262" Version="1.2.933" />
    <PackageVersion Include="Package263" Version="3059.3.34" />
    <PackageVersion Include="Package265" Version="1.0.21" />
    <PackageVersion Include="Package266" Version="2.1.16" />
    <PackageVersion Include="Package267" Version="2.0.1104" />
    <PackageVersion Include="Package268" Version="1.0.0" />
    <PackageVersion Include="Package27" Version="3.5.421" />
    <PackageVersion Include="Package270" Version="13.6.111" />
    <PackageVersion Include="Package272" Version="2.0.1164" />
    <PackageVersion Include="Package274" Version="2.0.204" />
    <PackageVersion Include="Package276" Version="10.0.79" />
    <PackageVersion Include="Package279" Version="152.0.3" />
    <PackageVersion Include="Package28" Version="51.2.40" />
    <PackageVersion Include="Package284" Version="3.3.33" />
    <PackageVersion Include="Package286" Version="1368.3.2" />
    <PackageVersion Include="Package287" Version="[1367.3.3, 1367.4.0)" />
    <PackageVersion Include="Package288" Version="1.0.2" />
    <PackageVersion Include="Package289" Version="5.0.0" />
    <PackageVersion Include="Package29" Version="25.3.7" />
    <PackageVersion Include="Package290" Version="1.0.9845" />
    <PackageVersion Include="Package291" Version="0.400.0" />
    <PackageVersion Include="Package293" Version="5.0.19" />
    <PackageVersion Include="Package294" Version="3.0.54" />
    <PackageVersion Include="Package295" Version="1.2.19" />
    <PackageVersion Include="Package3" Version="2.1.2327" />
    <PackageVersion Include="Package30" Version="3.2.5" />
    <PackageVersion Include="Package31" Version="6.1.6" />
    <PackageVersion Include="Package32" Version="3.1.4" />
    <PackageVersion Include="Package33" Version="11.1.19" />
    <PackageVersion Include="Package34" Version="15.0.50" />
    <PackageVersion Include="Package35" Version="2.3.90" />
    <PackageVersion Include="Package36" Version="3.1.2" />
    <PackageVersion Include="Package37" Version="3.1.2" />
    <PackageVersion Include="Package38" Version="3.1.2" />
    <PackageVersion Include="Package39" Version="3.2.20" />
    <PackageVersion Include="Package4" Version="13.0.19" />
    <PackageVersion Include="Package41" Version="1.1.0" />
    <PackageVersion Include="Package42" Version="4.4.614" />
    <PackageVersion Include="Package43" Version="1.1.12" />
    <PackageVersion Include="Package44" Version="23.0.88" />
    <PackageVersion Include="Package45" Version="2.3.68" />
    <PackageVersion Include="Package46" Version="2.2.4" />
    <PackageVersion Include="Package48" Version="2.1.5" />
    <PackageVersion Include="Package5" Version="1.8.92" />
    <PackageVersion Include="Package50" Version="2.0.131" />
    <PackageVersion Include="Package51" Version="5.0.93" />
    <PackageVersion Include="Package53" Version="39.0.11" />
    <PackageVersion Include="Package54" Version="2.8.2" />
    <PackageVersion Include="Package55" Version="2.0.119" />
    <PackageVersion Include="Package56" Version="6.2.14" />
    <PackageVersion Include="Package57" Version="1.1.18" />
    <PackageVersion Include="Package58" Version="1.1.67" />
    <PackageVersion Include="Package59" Version="2.17.1" />
    <PackageVersion Include="Package6" Version="2.0.249" />
    <PackageVersion Include="Package60" Version="3.6.1" />
    <PackageVersion Include="Package61" Version="5.6.10" />
    <PackageVersion Include="Package62" Version="4.2.18" />
    <PackageVersion Include="Package64" Version="7.2.61" />
    <PackageVersion Include="Package65" Version="2.4.7" />
    <PackageVersion Include="Package66" Version="2.0.444" />
    <PackageVersion Include="Package67" Version="2.0.444" />
    <PackageVersion Include="Package68" Version="2.0.444" />
    <PackageVersion Include="Package7" Version="44.0.17" />
    <PackageVersion Include="Package74" Version="2.0.444" />
    <PackageVersion Include="Package75" Version="3.1.2" />
    <PackageVersion Include="Package76" Version="2.2.130" />
    <PackageVersion Include="Package77" Version="3.2.37" />
    <PackageVersion Include="Package78" Version="3.1.2" />
    <PackageVersion Include="Package79" Version="3.1.2" />
    <PackageVersion Include="Package80" Version="2.0.444" />
    <PackageVersion Include="Package81" Version="20559.0.0" />
    <PackageVersion Include="Package82" Version="1.5.4" />
    <PackageVersion Include="Package83" Version="0.14.0" />
    <PackageVersion Include="Package84" Version="2.0.13" />
    <PackageVersion Include="Package85" Version="2.4.62" />
    <PackageVersion Include="Package86" Version="1.0.329" />
    <PackageVersion Include="Package9" Version="16.8.6" />
    <PackageVersion Include="Package94" Version="5.2.2" />
    <PackageVersion Include="Package95" Version="15.0.1" />
    <PackageVersion Include="Package96" Version="1.2.7" />
    <PackageVersion Include="Package99" Version="612.0.12" />
    <PackageVersion Include="Parquet.Net" Version="3.8.6" />
    <PackageVersion Include="ParquetSharp" Version="15.0.2.1" />
    <PackageVersion Include="Polly" Version="7.2.4" />
    <PackageVersion Include="prometheus-net" Version="8.0.1" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="protobuf-net" Version="3.1.4" />
    <PackageVersion Include="protobuf-net.Core" Version="3.1.4" />
    <PackageVersion Include="QuickFIXn.FIX5.0" Version="1.10.0" />
    <PackageVersion Include="R.NET" Version="1.8.2" />
    <PackageVersion Include="RestEase" Version="[1.5.0, 1.5.1)" />
    <PackageVersion Include="sbe-tool" Version="1.23.1.1" />
    <PackageVersion Include="Sentry" Version="4.2.1" />
    <PackageVersion Include="Serialize.Linq" Version="1.8.1" />
    <PackageVersion Include="Serilog" Version="4.0.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageVersion Include="SharpYaml" Version="1.8.0" />
    <PackageVersion Include="Shouldly" Version="4.0.0-beta0002" />
    <PackageVersion Include="Standart.Hash.xxHash" Version="4.0.5" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageVersion Include="System.CodeDom" Version="5.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="4.2.17" />
    <PackageVersion Include="System.Linq.Async" Version="5.0.0" />
    <PackageVersion Include="System.Management" Version="5.0.0" />
    <PackageVersion Include="System.Reactive" Version="4.1.2" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="5.0.1" />
    <PackageVersion Include="TimeZoneConverter" Version="3.4.0" />
    <PackageVersion Include="TypeShape" Version="5.1.0" />
    <PackageVersion Include="YamlDotNet" Version="13.1.0" />
  </ItemGroup>
</Project>