<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="false">
    <ProjectReference Include="..\Project126\Project126.fsproj" />
    <ProjectReference Include="..\Project86\Project86.fsproj" />
    <ProjectReference Include="..\Project96\Project96.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Package1" />
    <PackageReference Include="Package2" />
  </ItemGroup>
  <ItemGroup Condition="false">
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Package12" />
    <PackageReference Include="Package4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Produce.fs" />
    <Compile Include="Consume.fs" />
  </ItemGroup>
</Project>