<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="false">
    <ProjectReference Include="..\Project111\Project111.csproj" />
    <ProjectReference Include="..\Project132\Project132.csproj" />
    <ProjectReference Include="..\Project133\Project133.csproj" />
    <ProjectReference Include="..\Project135\Project135.csproj" />
    <ProjectReference Include="..\Project13\Project13.fsproj" />
    <ProjectReference Include="..\Project141\Project141.csproj" />
    <ProjectReference Include="..\Project144\Project144.csproj" />
    <ProjectReference Include="..\Project152\Project152.fsproj" />
    <ProjectReference Include="..\Project153\Project153.fsproj" />
    <ProjectReference Include="..\Project15\Project15.csproj" />
    <ProjectReference Include="..\Project166\Project166.csproj" />
    <ProjectReference Include="..\Project167\Project167.fsproj" />
    <ProjectReference Include="..\Project17\Project17.csproj" />
    <ProjectReference Include="..\Project182\Project182.fsproj" />
    <ProjectReference Include="..\Project200\Project200.csproj" />
    <ProjectReference Include="..\Project247\Project247.csproj" />
    <ProjectReference Include="..\Project256\Project256.fsproj" />
    <ProjectReference Include="..\Project258\Project258.csproj" />
    <ProjectReference Include="..\Project299\Project299.fsproj" />
    <ProjectReference Include="..\Project301\Project301.csproj" />
    <ProjectReference Include="..\Project40\Project40.csproj" />
    <ProjectReference Include="..\Project4\Project4.fsproj" />
    <ProjectReference Include="..\Project53\Project53.fsproj" />
    <ProjectReference Include="..\Project60\Project60.csproj" />
    <ProjectReference Include="..\Project63\Project63.csproj" />
    <ProjectReference Include="..\Project77\Project77.fsproj" />
    <ProjectReference Include="..\Project83\Project83.fsproj" />
    <ProjectReference Include="..\Project86\Project86.fsproj" />
    <ProjectReference Include="..\Project89\Project89.fsproj" />
    <ProjectReference Include="..\Project90\Project90.fsproj" />
    <ProjectReference Include="..\Project91\Project91.fsproj" />
    <ProjectReference Include="..\Project94\Project94.fsproj" />
    <ProjectReference Include="..\Project95\Project95.fsproj" />
    <ProjectReference Include="..\Project98\Project98.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Package1" />
    <PackageReference Include="Package2" />
  </ItemGroup>
  <ItemGroup Condition="false">
    <PackageReference Include="MathNet.Numerics" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="OnnxSharp" />
    <PackageReference Include="Package10" />
    <PackageReference Include="Package11" />
    <PackageReference Include="Package12" />
    <PackageReference Include="Package29" />
    <PackageReference Include="Package32" />
    <PackageReference Include="Package34" />
    <PackageReference Include="Package38" />
    <PackageReference Include="Package4" />
    <PackageReference Include="Package44" />
    <PackageReference Include="Package51" />
    <PackageReference Include="Package57" />
    <PackageReference Include="Package6" />
    <PackageReference Include="Package61" />
    <PackageReference Include="Package64" />
    <PackageReference Include="Package7" />
    <PackageReference Include="Package9" />
    <PackageReference Include="Package94" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Produce.fs" />
    <Compile Include="Consume.fs" />
  </ItemGroup>
</Project>