<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="false">
    <ProjectReference Include="..\Project101\Project101.csproj" />
    <ProjectReference Include="..\Project109\Project109.fsproj" />
    <ProjectReference Include="..\Project111\Project111.csproj" />
    <ProjectReference Include="..\Project117\Project117.csproj" />
    <ProjectReference Include="..\Project148\Project148.csproj" />
    <ProjectReference Include="..\Project157\Project157.csproj" />
    <ProjectReference Include="..\Project17\Project17.csproj" />
    <ProjectReference Include="..\Project298\Project298.csproj" />
    <ProjectReference Include="..\Project299\Project299.fsproj" />
    <ProjectReference Include="..\Project301\Project301.csproj" />
    <ProjectReference Include="..\Project307\Project307.csproj" />
    <ProjectReference Include="..\Project40\Project40.csproj" />
    <ProjectReference Include="..\Project43\Project43.csproj" />
    <ProjectReference Include="..\Project60\Project60.csproj" />
    <ProjectReference Include="..\Project63\Project63.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Package1" />
    <PackageReference Include="Package2" />
  </ItemGroup>
  <ItemGroup Condition="false">
    <PackageReference Include="FSharp.Plotly" />
    <PackageReference Include="Package10" />
    <PackageReference Include="Package12" />
    <PackageReference Include="Package32" />
    <PackageReference Include="Package34" />
    <PackageReference Include="Package4" />
    <PackageReference Include="Package7" />
    <PackageReference Include="Package9" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Produce.fs" />
    <Compile Include="Consume.fs" />
  </ItemGroup>
</Project>