<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project115\Project115.fsproj" />
    <ProjectReference Include="..\Project299\Project299.fsproj" />
    <ProjectReference Include="..\Project300\Project300.fsproj" />
    <ProjectReference Include="..\Project307\Project307.csproj" />
    <ProjectReference Include="..\Project60\Project60.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Package1" />
    <PackageReference Include="Package104" />
    <PackageReference Include="Package112" />
    <PackageReference Include="Package113" />
    <PackageReference Include="Package2" />
    <PackageReference Include="Package29" />
    <PackageReference Include="Package31" />
    <PackageReference Include="Package32" />
    <PackageReference Include="Package33" />
    <PackageReference Include="Package34" />
    <PackageReference Include="Package44" />
    <PackageReference Include="Package51" />
    <PackageReference Include="Package81" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Produce.fs" />
    <Compile Include="Consume.fs" />
  </ItemGroup>
</Project>