<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="false">
    <ProjectReference Include="..\Project114\Project114.csproj" />
    <ProjectReference Include="..\Project126\Project126.fsproj" />
    <ProjectReference Include="..\Project132\Project132.csproj" />
    <ProjectReference Include="..\Project17\Project17.csproj" />
    <ProjectReference Include="..\Project181\Project181.fsproj" />
    <ProjectReference Include="..\Project301\Project301.csproj" />
    <ProjectReference Include="..\Project40\Project40.csproj" />
    <ProjectReference Include="..\Project60\Project60.csproj" />
    <ProjectReference Include="..\Project63\Project63.csproj" />
    <ProjectReference Include="..\Project85\Project85.fsproj" />
    <ProjectReference Include="..\Project86\Project86.fsproj" />
    <ProjectReference Include="..\Project89\Project89.fsproj" />
    <ProjectReference Include="..\Project93\Project93.fsproj" />
    <ProjectReference Include="..\Project94\Project94.fsproj" />
    <ProjectReference Include="..\Project95\Project95.fsproj" />
    <ProjectReference Include="..\Project96\Project96.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Package1" />
    <PackageReference Include="Package2" />
  </ItemGroup>
  <ItemGroup Condition="false">
    <PackageReference Include="MathNet.Numerics" />
    <PackageReference Include="Package10" />
    <PackageReference Include="Package11" />
    <PackageReference Include="Package12" />
    <PackageReference Include="Package4" />
    <PackageReference Include="Package53" />
    <PackageReference Include="TimeZoneConverter" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Produce.fs" />
    <Compile Include="Consume.fs" />
  </ItemGroup>
</Project>