<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project115\Project115.fsproj" />
    <ProjectReference Include="..\Project118\Project118.csproj" />
    <ProjectReference Include="..\Project132\Project132.csproj" />
    <ProjectReference Include="..\Project133\Project133.csproj" />
    <ProjectReference Include="..\Project135\Project135.csproj" />
    <ProjectReference Include="..\Project142\Project142.fsproj" />
    <ProjectReference Include="..\Project148\Project148.csproj" />
    <ProjectReference Include="..\Project15\Project15.csproj" />
    <ProjectReference Include="..\Project17\Project17.csproj" />
    <ProjectReference Include="..\Project182\Project182.fsproj" />
    <ProjectReference Include="..\Project298\Project298.csproj" />
    <ProjectReference Include="..\Project301\Project301.csproj" />
    <ProjectReference Include="..\Project60\Project60.csproj" />
    <ProjectReference Include="..\Project7\Project7.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Package1" />
    <PackageReference Include="Package10" />
    <PackageReference Include="Package108" />
    <PackageReference Include="Package11" />
    <PackageReference Include="Package12" />
    <PackageReference Include="Package14" />
    <PackageReference Include="Package2" />
    <PackageReference Include="Package36" />
    <PackageReference Include="Package4" />
    <PackageReference Include="Package41" />
    <PackageReference Include="Package44" />
    <PackageReference Include="Package5" />
    <PackageReference Include="Package59" />
    <PackageReference Include="Package6" />
    <PackageReference Include="Package61" />
    <PackageReference Include="Package64" />
    <PackageReference Include="Package84" />
    <PackageReference Include="Package9" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Produce.fs" />
    <Compile Include="Consume.fs" />
  </ItemGroup>
</Project>