<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project135\Project135.csproj" />
    <ProjectReference Include="..\Project136\Project136.csproj" />
    <ProjectReference Include="..\Project17\Project17.csproj" />
    <ProjectReference Include="..\Project292\Project292.fsproj" />
    <ProjectReference Include="..\Project301\Project301.csproj" />
    <ProjectReference Include="..\Project43\Project43.csproj" />
    <ProjectReference Include="..\Project60\Project60.csproj" />
    <ProjectReference Include="..\Project7\Project7.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="MathNet.Numerics" />
    <PackageReference Include="Package1" />
    <PackageReference Include="Package12" />
    <PackageReference Include="Package14" />
    <PackageReference Include="Package2" />
    <PackageReference Include="Package36" />
    <PackageReference Include="Package39" />
    <PackageReference Include="Package4" />
    <PackageReference Include="Package44" />
    <PackageReference Include="Package66" />
    <PackageReference Include="Package67" />
    <PackageReference Include="Package68" />
    <PackageReference Include="Package74" />
  </ItemGroup>
</Project>