<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project107\Project107.csproj" />
    <ProjectReference Include="..\Project16\Project16.csproj" />
    <ProjectReference Include="..\Project17\Project17.csproj" />
    <ProjectReference Include="..\Project301\Project301.csproj" />
    <ProjectReference Include="..\Project40\Project40.csproj" />
    <ProjectReference Include="..\Project60\Project60.csproj" />
    <ProjectReference Include="..\Project63\Project63.csproj" />
    <ProjectReference Include="..\Project66\Project66.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Accord.Math" />
    <PackageReference Include="FakeItEasy" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Nerdbank.GitVersioning" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Package1" />
    <PackageReference Include="Package106" />
    <PackageReference Include="Package12" />
    <PackageReference Include="Package124" />
    <PackageReference Include="Package150" />
    <PackageReference Include="Package2" />
    <PackageReference Include="Package4" />
  </ItemGroup>
</Project>