<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="false">
    <ProjectReference Include="..\Project111\Project111.csproj" />
    <ProjectReference Include="..\Project112\Project112.csproj" />
    <ProjectReference Include="..\Project117\Project117.csproj" />
    <ProjectReference Include="..\Project132\Project132.csproj" />
    <ProjectReference Include="..\Project133\Project133.csproj" />
    <ProjectReference Include="..\Project148\Project148.csproj" />
    <ProjectReference Include="..\Project157\Project157.csproj" />
    <ProjectReference Include="..\Project17\Project17.csproj" />
    <ProjectReference Include="..\Project298\Project298.csproj" />
    <ProjectReference Include="..\Project301\Project301.csproj" />
    <ProjectReference Include="..\Project40\Project40.csproj" />
    <ProjectReference Include="..\Project60\Project60.csproj" />
    <ProjectReference Include="..\Project63\Project63.csproj" />
    <ProjectReference Include="..\Project75\Project75.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Package1" />
    <PackageReference Include="Package2" />
  </ItemGroup>
  <ItemGroup Condition="false">
    <PackageReference Include="MathNet.Numerics" />
    <PackageReference Include="Package117" />
    <PackageReference Include="Package12" />
    <PackageReference Include="Package14" />
    <PackageReference Include="Package4" />
    <PackageReference Include="Package44" />
    <PackageReference Include="Package6" />
  </ItemGroup>
</Project>