<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project100\Project100.csproj" />
    <ProjectReference Include="..\Project132\Project132.csproj" />
    <ProjectReference Include="..\Project133\Project133.csproj" />
    <ProjectReference Include="..\Project135\Project135.csproj" />
    <ProjectReference Include="..\Project136\Project136.csproj" />
    <ProjectReference Include="..\Project137\Project137.csproj" />
    <ProjectReference Include="..\Project148\Project148.csproj" />
    <ProjectReference Include="..\Project157\Project157.csproj" />
    <ProjectReference Include="..\Project15\Project15.csproj" />
    <ProjectReference Include="..\Project174\Project174.csproj" />
    <ProjectReference Include="..\Project17\Project17.csproj" />
    <ProjectReference Include="..\Project214\Project214.csproj" />
    <ProjectReference Include="..\Project215\Project215.csproj" />
    <ProjectReference Include="..\Project217\Project217.csproj" />
    <ProjectReference Include="..\Project23\Project23.csproj" />
    <ProjectReference Include="..\Project286\Project286.csproj" />
    <ProjectReference Include="..\Project288\Project288.csproj" />
    <ProjectReference Include="..\Project290\Project290.csproj" />
    <ProjectReference Include="..\Project295\Project295.csproj" />
    <ProjectReference Include="..\Project298\Project298.csproj" />
    <ProjectReference Include="..\Project301\Project301.csproj" />
    <ProjectReference Include="..\Project303\Project303.csproj" />
    <ProjectReference Include="..\Project305\Project305.csproj" />
    <ProjectReference Include="..\Project307\Project307.csproj" />
    <ProjectReference Include="..\Project310\Project310.csproj" />
    <ProjectReference Include="..\Project312\Project312.csproj" />
    <ProjectReference Include="..\Project313\Project313.fsproj" />
    <ProjectReference Include="..\Project318\Project318.csproj" />
    <ProjectReference Include="..\Project321\Project321.csproj" />
    <ProjectReference Include="..\Project40\Project40.csproj" />
    <ProjectReference Include="..\Project43\Project43.csproj" />
    <ProjectReference Include="..\Project60\Project60.csproj" />
    <ProjectReference Include="..\Project61\Project61.csproj" />
    <ProjectReference Include="..\Project63\Project63.csproj" />
    <ProjectReference Include="..\Project65\Project65.csproj" />
    <ProjectReference Include="..\Project71\Project71.csproj" />
    <ProjectReference Include="..\Project72\Project72.csproj" />
    <ProjectReference Include="..\Project98\Project98.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Accord.Math" />
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Nerdbank.GitVersioning" />
    <PackageReference Include="Package1" />
    <PackageReference Include="Package101" />
    <PackageReference Include="Package105" />
    <PackageReference Include="Package108" />
    <PackageReference Include="Package11" />
    <PackageReference Include="Package124" />
    <PackageReference Include="Package126" />
    <PackageReference Include="Package131" />
    <PackageReference Include="Package134" />
    <PackageReference Include="Package141" />
    <PackageReference Include="Package143" />
    <PackageReference Include="Package144" />
    <PackageReference Include="Package145" />
    <PackageReference Include="Package146" />
    <PackageReference Include="Package147" />
    <PackageReference Include="Package157" />
    <PackageReference Include="Package162" />
    <PackageReference Include="Package175" />
    <PackageReference Include="Package177" />
    <PackageReference Include="Package2" />
    <PackageReference Include="Package212" />
    <PackageReference Include="Package224" />
    <PackageReference Include="Package231" />
    <PackageReference Include="Package232" />
    <PackageReference Include="Package233" />
    <PackageReference Include="Package234" />
    <PackageReference Include="Package235" />
    <PackageReference Include="Package27" />
    <PackageReference Include="Package3" />
    <PackageReference Include="Package38" />
    <PackageReference Include="Package39" />
    <PackageReference Include="Package4" />
    <PackageReference Include="Package44" />
    <PackageReference Include="Package45" />
    <PackageReference Include="Package5" />
    <PackageReference Include="Package59" />
    <PackageReference Include="Package6" />
    <PackageReference Include="Package85" />
    <PackageReference Include="Sentry" />
  </ItemGroup>
</Project>