<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project112\Project112.csproj" />
    <ProjectReference Include="..\Project114\Project114.csproj" />
    <ProjectReference Include="..\Project115\Project115.fsproj" />
    <ProjectReference Include="..\Project117\Project117.csproj" />
    <ProjectReference Include="..\Project132\Project132.csproj" />
    <ProjectReference Include="..\Project135\Project135.csproj" />
    <ProjectReference Include="..\Project141\Project141.csproj" />
    <ProjectReference Include="..\Project147\Project147.csproj" />
    <ProjectReference Include="..\Project15\Project15.csproj" />
    <ProjectReference Include="..\Project17\Project17.csproj" />
    <ProjectReference Include="..\Project256\Project256.fsproj" />
    <ProjectReference Include="..\Project298\Project298.csproj" />
    <ProjectReference Include="..\Project299\Project299.fsproj" />
    <ProjectReference Include="..\Project301\Project301.csproj" />
    <ProjectReference Include="..\Project307\Project307.csproj" />
    <ProjectReference Include="..\Project316\Project316.csproj" />
    <ProjectReference Include="..\Project40\Project40.csproj" />
    <ProjectReference Include="..\Project43\Project43.csproj" />
    <ProjectReference Include="..\Project60\Project60.csproj" />
    <ProjectReference Include="..\Project63\Project63.csproj" />
    <ProjectReference Include="..\Project72\Project72.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Package1" />
    <PackageReference Include="Package10" />
    <PackageReference Include="Package11" />
    <PackageReference Include="Package110" />
    <PackageReference Include="Package12" />
    <PackageReference Include="Package2" />
    <PackageReference Include="Package3" />
    <PackageReference Include="Package34" />
    <PackageReference Include="Package4" />
    <PackageReference Include="Package44" />
    <PackageReference Include="Package45" />
  </ItemGroup>
</Project>